info face="Futura LT" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="FCB1024.png"
chars count=93
char id=32 x=10 y=10 width=0 height=0 xoffset=-22 yoffset=44 xadvance=21 page=0 chnl=0
char id=33 x=10 y=62 width=58 height=90 xoffset=-17 yoffset=-3 xadvance=24 page=0 chnl=0
char id=34 x=78 y=62 width=68 height=64 xoffset=-19 yoffset=-4 xadvance=31 page=0 chnl=0
char id=35 x=78 y=136 width=76 height=88 xoffset=-17 yoffset=-2 xadvance=42 page=0 chnl=0
char id=36 x=78 y=234 width=76 height=104 xoffset=-17 yoffset=-11 xadvance=42 page=0 chnl=0
char id=37 x=164 y=136 width=100 height=90 xoffset=-20 yoffset=-4 xadvance=60 page=0 chnl=0
char id=38 x=164 y=236 width=92 height=92 xoffset=-19 yoffset=-5 xadvance=52 page=0 chnl=0
char id=39 x=10 y=162 width=54 height=64 xoffset=-19 yoffset=-4 xadvance=16 page=0 chnl=0
char id=40 x=10 y=236 width=58 height=106 xoffset=-19 yoffset=-6 xadvance=22 page=0 chnl=0
char id=41 x=10 y=352 width=58 height=106 xoffset=-19 yoffset=-6 xadvance=22 page=0 chnl=0
char id=42 x=156 y=62 width=64 height=64 xoffset=-17 yoffset=-3 xadvance=30 page=0 chnl=0
char id=43 x=78 y=348 width=74 height=74 xoffset=-16 yoffset=12 xadvance=42 page=0 chnl=0
char id=44 x=230 y=62 width=62 height=64 xoffset=-20 yoffset=30 xadvance=21 page=0 chnl=0
char id=45 x=302 y=62 width=60 height=52 xoffset=-18 yoffset=18 xadvance=24 page=0 chnl=0
char id=46 x=10 y=468 width=58 height=58 xoffset=-18 yoffset=29 xadvance=21 page=0 chnl=0
char id=47 x=78 y=432 width=76 height=100 xoffset=-20 yoffset=-9 xadvance=36 page=0 chnl=0
char id=48 x=164 y=338 width=82 height=92 xoffset=-20 yoffset=-5 xadvance=42 page=0 chnl=0
char id=49 x=78 y=542 width=62 height=88 xoffset=-12 yoffset=-2 xadvance=42 page=0 chnl=0
char id=50 x=274 y=136 width=80 height=90 xoffset=-19 yoffset=-4 xadvance=42 page=0 chnl=0
char id=51 x=164 y=440 width=80 height=92 xoffset=-19 yoffset=-5 xadvance=42 page=0 chnl=0
char id=52 x=364 y=136 width=82 height=88 xoffset=-21 yoffset=-2 xadvance=42 page=0 chnl=0
char id=53 x=456 y=136 width=78 height=90 xoffset=-18 yoffset=-3 xadvance=43 page=0 chnl=0
char id=54 x=544 y=136 width=82 height=90 xoffset=-20 yoffset=-3 xadvance=42 page=0 chnl=0
char id=55 x=636 y=136 width=82 height=88 xoffset=-19 yoffset=-2 xadvance=42 page=0 chnl=0
char id=56 x=164 y=542 width=78 height=92 xoffset=-18 yoffset=-5 xadvance=42 page=0 chnl=0
char id=57 x=728 y=136 width=82 height=90 xoffset=-20 yoffset=-4 xadvance=42 page=0 chnl=0
char id=58 x=10 y=536 width=58 height=78 xoffset=-18 yoffset=9 xadvance=21 page=0 chnl=0
char id=59 x=78 y=640 width=62 height=86 xoffset=-21 yoffset=8 xadvance=21 page=0 chnl=0
char id=60 x=78 y=736 width=72 height=72 xoffset=-15 yoffset=13 xadvance=42 page=0 chnl=0
char id=61 x=78 y=818 width=74 height=66 xoffset=-16 yoffset=16 xadvance=42 page=0 chnl=0
char id=62 x=78 y=894 width=72 height=72 xoffset=-15 yoffset=13 xadvance=42 page=0 chnl=0
char id=63 x=164 y=644 width=76 height=92 xoffset=-21 yoffset=-5 xadvance=37 page=0 chnl=0
char id=64 x=164 y=746 width=88 height=92 xoffset=-21 yoffset=-5 xadvance=46 page=0 chnl=0
char id=65 x=820 y=136 width=92 height=88 xoffset=-22 yoffset=-2 xadvance=48 page=0 chnl=0
char id=66 x=922 y=136 width=78 height=88 xoffset=-18 yoffset=-2 xadvance=42 page=0 chnl=0
char id=67 x=164 y=848 width=78 height=92 xoffset=-20 yoffset=-5 xadvance=41 page=0 chnl=0
char id=68 x=266 y=236 width=84 height=88 xoffset=-18 yoffset=-2 xadvance=46 page=0 chnl=0
char id=69 x=360 y=236 width=70 height=88 xoffset=-18 yoffset=-2 xadvance=34 page=0 chnl=0
char id=70 x=440 y=236 width=70 height=88 xoffset=-18 yoffset=-2 xadvance=34 page=0 chnl=0
char id=71 x=266 y=334 width=92 height=92 xoffset=-20 yoffset=-5 xadvance=52 page=0 chnl=0
char id=72 x=520 y=236 width=84 height=88 xoffset=-18 yoffset=-2 xadvance=49 page=0 chnl=0
char id=73 x=10 y=624 width=54 height=88 xoffset=-18 yoffset=-2 xadvance=20 page=0 chnl=0
char id=74 x=266 y=436 width=70 height=90 xoffset=-22 yoffset=-3 xadvance=30 page=0 chnl=0
char id=75 x=614 y=236 width=86 height=88 xoffset=-18 yoffset=-2 xadvance=47 page=0 chnl=0
char id=76 x=710 y=236 width=70 height=88 xoffset=-18 yoffset=-2 xadvance=31 page=0 chnl=0
char id=77 x=790 y=236 width=100 height=88 xoffset=-20 yoffset=-2 xadvance=60 page=0 chnl=0
char id=78 x=900 y=236 width=88 height=88 xoffset=-18 yoffset=-2 xadvance=54 page=0 chnl=0
char id=79 x=368 y=334 width=94 height=92 xoffset=-20 yoffset=-5 xadvance=55 page=0 chnl=0
char id=80 x=266 y=536 width=78 height=88 xoffset=-18 yoffset=-2 xadvance=41 page=0 chnl=0
char id=81 x=368 y=436 width=96 height=94 xoffset=-20 yoffset=-6 xadvance=55 page=0 chnl=0
char id=82 x=266 y=634 width=82 height=88 xoffset=-18 yoffset=-2 xadvance=42 page=0 chnl=0
char id=83 x=266 y=732 width=76 height=92 xoffset=-20 yoffset=-5 xadvance=38 page=0 chnl=0
char id=84 x=266 y=834 width=74 height=88 xoffset=-21 yoffset=-2 xadvance=33 page=0 chnl=0
char id=85 x=472 y=334 width=84 height=90 xoffset=-18 yoffset=-3 xadvance=48 page=0 chnl=0
char id=86 x=566 y=334 width=92 height=88 xoffset=-22 yoffset=-2 xadvance=47 page=0 chnl=0
char id=87 x=668 y=334 width=112 height=88 xoffset=-22 yoffset=-2 xadvance=69 page=0 chnl=0
char id=88 x=790 y=334 width=92 height=88 xoffset=-22 yoffset=-2 xadvance=49 page=0 chnl=0
char id=89 x=892 y=334 width=88 height=88 xoffset=-23 yoffset=-2 xadvance=44 page=0 chnl=0
char id=90 x=368 y=540 width=84 height=88 xoffset=-21 yoffset=-2 xadvance=44 page=0 chnl=0
char id=92 x=368 y=638 width=76 height=94 xoffset=-20 yoffset=-8 xadvance=36 page=0 chnl=0
char id=94 x=266 y=932 width=72 height=70 xoffset=-15 yoffset=-5 xadvance=42 page=0 chnl=0
char id=95 x=372 y=62 width=74 height=46 xoffset=-22 yoffset=47 xadvance=31 page=0 chnl=0
char id=96 x=10 y=722 width=58 height=58 xoffset=-17 yoffset=-8 xadvance=25 page=0 chnl=0
char id=97 x=368 y=742 width=80 height=76 xoffset=-20 yoffset=11 xadvance=42 page=0 chnl=0
char id=98 x=368 y=828 width=80 height=94 xoffset=-18 yoffset=-7 xadvance=42 page=0 chnl=0
char id=99 x=474 y=436 width=68 height=76 xoffset=-20 yoffset=11 xadvance=30 page=0 chnl=0
char id=100 x=474 y=522 width=80 height=94 xoffset=-20 yoffset=-7 xadvance=42 page=0 chnl=0
char id=101 x=552 y=436 width=78 height=76 xoffset=-20 yoffset=11 xadvance=38 page=0 chnl=0
char id=102 x=474 y=626 width=66 height=94 xoffset=-21 yoffset=-8 xadvance=24 page=0 chnl=0
char id=103 x=474 y=730 width=80 height=90 xoffset=-20 yoffset=11 xadvance=42 page=0 chnl=0
char id=104 x=474 y=830 width=76 height=94 xoffset=-18 yoffset=-8 xadvance=41 page=0 chnl=0
char id=105 x=10 y=790 width=56 height=92 xoffset=-19 yoffset=-6 xadvance=19 page=0 chnl=0
char id=106 x=10 y=892 width=56 height=108 xoffset=-19 yoffset=-7 xadvance=19 page=0 chnl=0
char id=107 x=564 y=522 width=82 height=94 xoffset=-18 yoffset=-8 xadvance=42 page=0 chnl=0
char id=108 x=656 y=522 width=54 height=94 xoffset=-18 yoffset=-8 xadvance=19 page=0 chnl=0
char id=109 x=640 y=436 width=96 height=76 xoffset=-18 yoffset=10 xadvance=61 page=0 chnl=0
char id=110 x=746 y=436 width=76 height=76 xoffset=-18 yoffset=10 xadvance=41 page=0 chnl=0
char id=111 x=832 y=436 width=80 height=76 xoffset=-20 yoffset=11 xadvance=41 page=0 chnl=0
char id=112 x=720 y=522 width=80 height=90 xoffset=-18 yoffset=11 xadvance=42 page=0 chnl=0
char id=113 x=810 y=522 width=80 height=90 xoffset=-20 yoffset=11 xadvance=42 page=0 chnl=0
char id=114 x=922 y=436 width=66 height=74 xoffset=-18 yoffset=12 xadvance=28 page=0 chnl=0
char id=115 x=900 y=522 width=70 height=76 xoffset=-20 yoffset=11 xadvance=32 page=0 chnl=0
char id=116 x=564 y=626 width=64 height=84 xoffset=-20 yoffset=2 xadvance=22 page=0 chnl=0
char id=117 x=638 y=626 width=76 height=76 xoffset=-18 yoffset=11 xadvance=41 page=0 chnl=0
char id=118 x=724 y=626 width=82 height=74 xoffset=-22 yoffset=12 xadvance=39 page=0 chnl=0
char id=119 x=816 y=626 width=106 height=74 xoffset=-22 yoffset=12 xadvance=61 page=0 chnl=0
char id=120 x=638 y=712 width=88 height=74 xoffset=-22 yoffset=12 xadvance=44 page=0 chnl=0
char id=121 x=638 y=796 width=84 height=90 xoffset=-22 yoffset=11 xadvance=40 page=0 chnl=0
char id=122 x=638 y=896 width=76 height=74 xoffset=-21 yoffset=12 xadvance=35 page=0 chnl=0
char id=123 x=564 y=720 width=60 height=106 xoffset=-19 yoffset=-6 xadvance=22 page=0 chnl=0
char id=124 x=564 y=836 width=52 height=104 xoffset=-8 yoffset=-5 xadvance=36 page=0 chnl=0
char id=125 x=736 y=712 width=60 height=106 xoffset=-19 yoffset=-6 xadvance=22 page=0 chnl=0
char id=126 x=456 y=62 width=78 height=60 xoffset=-19 yoffset=18 xadvance=42 page=0 chnl=0
kernings count=80
kerning first=84 second=119 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=86 amount=-2
kerning first=87 second=46 amount=-2
kerning first=86 second=111 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=112 amount=-2
kerning first=65 second=84 amount=-2
kerning first=80 second=65 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-1
kerning first=89 second=59 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=46 amount=-3
kerning first=76 second=87 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=99 amount=-2
kerning first=84 second=117 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=65 second=119 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=65 amount=-2
kerning first=65 second=86 amount=-2
kerning first=84 second=44 amount=-2
kerning first=80 second=46 amount=-4
kerning first=114 second=121 amount=1
kerning first=87 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=84 second=58 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=121 second=46 amount=-2
kerning first=70 second=44 amount=-3
kerning first=86 second=65 amount=-2
kerning first=65 second=87 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=105 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=115 amount=-2
kerning first=118 second=44 amount=-2
kerning first=87 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=58 amount=-2
kerning first=114 second=120 amount=1
kerning first=84 second=101 amount=-2
kerning first=89 second=65 amount=-2
kerning first=114 second=44 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=59 amount=-1
kerning first=121 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=87 second=111 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=87 second=114 amount=-1
kerning first=89 second=58 amount=-2
kerning first=87 second=117 amount=-1
