<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9AC023FE-0B4A-C418-6DFE-828143BF80D4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity4.0/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity4.0/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\_Freakow\BooInspector\Editor\EasyEditor.boo" />
     <Compile Include="Assets\_Freakow\BooInspector\Editor\EasyMacros.boo" />
     <Compile Include="Assets\_Freakow\BooInspector\Editor\EasyStyles.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageCameraEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageConstraintEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageEdgetuneEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageGroupEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageHandleEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageLayerEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RagePivotoolsEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageSvgInEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageToolsEdit.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageButtonEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageIkEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageIkHandleEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageIkJointLimiterEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageMagnetEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageSpriteEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageTextEditor.boo" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineDouble.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\Text Box\Shaders\CC Text Gradient.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTexturedDouble.shader" />
     <None Include="Assets\Code\Pachinko\empty.txt" />
     <None Include="Assets\Text Box\readme.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTextured.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\Assets\Sprite Collection Data\Pachinko\Fairy\empty.txt" />
     <None Include="Assets\Text Box\Shaders\CC Text CG.cginc" />
     <None Include="Assets\Assets\Sprite Collection Data\Pachinko\Egypt\empty.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\Editor\FarseerComponents\SerializedSettings\SerializedSettings-stub.txt" />
     <None Include="Assets\Text Box\Demo\Fonts\futura lt condensed bold 1024\readme.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\_Freakow\RageTools\readme.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTexturedAlphaShader.shader" />
     <None Include="Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorUtils.xml" />
     <None Include="Assets\_Freakow\RageSpline\readme.txt" />
     <None Include="Assets\Text Box\Shaders\CC Text Smooth Shadow.shader" />
     <None Include="Assets\Text Box\Demo\Fonts\futura lt condensed bold 1024\FCB1024.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColorScrollingMask.shader" />
     <None Include="Assets\Text Box\Shaders\CC Text Smooth Outline.shader" />
     <None Include="Assets\_ThirdParty\HOTween\HOTween_License.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\BlendVertexColorFx.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\BlendVertexColor.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTexturedAA.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSpline.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Assets\Art\Pachinko\Global\empty.txt" />
     <None Include="Assets\_Freakow\BooInspector\readme.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineMultitextured.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\Text Box\Shaders\CC Text Smooth Bold.shader" />
     <None Include="Assets\Text Box\Shaders\CC Text Smooth.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTexturedAlphaShader.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\Text Box\Shaders\CC Text Alpha Test.shader" />
     <None Include="Assets\Text Box\Shaders\CC Text Smooth Fade.shader" />
     <None Include="Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorGUIFramework.xml" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DBasicFill.shader" />
     <None Include="Assets\_ThirdParty\RageFarseer\Plugins\FarseerComponents\Base\FarseerDebugViewUnity\FDView.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTexturedAlphaTP.shader" />
     <None Include="Assets\_ThirdParty\RageFarseer\Tests\Shaders\Color.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DAA.shader" />
     <None Include="Assets\_Freakow\RageToolsPro\readme-pro.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTextured.shader" />
     <None Include="Assets\Text Box\Shaders\CC Text Alpha Blend.shader" />
     <None Include="Assets\Assets\Sprite Collection Data\Pachinko\Global\empty.txt" />
     <None Include="Assets\Assets\Sprite Collection Data\Pachinko\WildWest\empty.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTextureAlphaTP.shader" />
     <None Include="Assets\_ThirdParty\RageFarseer\Tests\Shaders\Transparent Vertex Colored.shader" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="Assets\_ThirdParty\HOTween\HOTween">
 <HintPath>Assets\_ThirdParty\HOTween\HOTween.dll</HintPath>
 </Reference>
 <Reference Include="Assets\_ThirdParty\HOTween\Editor\HOTweenV1_Editor">
 <HintPath>Assets\_ThirdParty\HOTween\Editor\HOTweenV1_Editor.dll</HintPath>
 </Reference>
 <Reference Include="Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorGUIFramework">
 <HintPath>Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorGUIFramework.dll</HintPath>
 </Reference>
 <Reference Include="Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorUtils">
 <HintPath>Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorUtils.dll</HintPath>
 </Reference>
 <Reference Include="Assets\TK2DROOT\tk2d\Editor\tk2dExternal">
 <HintPath>Assets\TK2DROOT\tk2d\Editor\tk2dExternal.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity4.0\Unity.app\Contents\Frameworks\Managed\UnityEditor.Graphs">
 <HintPath>\Applications\Unity4.0\Unity.app\Contents\Frameworks\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{80C8A712-A4E3-92FF-7727-823A2117D2CD}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{FDB74292-9B91-E8BA-60EF-9C62BA8BC8CB}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
