<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/mosquito/MosquitoManager.cs">
    <Files>
      <File FileName="Assets/Code/mosquito/Mosquito.cs" Line="84" Column="47" />
      <File FileName="Assets/Code/mosquito/MosquitoManager.cs" Line="11" Column="29" />
      <File FileName="Assets/Code/mosquito/SkinArea.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>